POSTGRES_USER=user-admin
POSTGRES_PASSWORD=_Depoyster7_
POSTGRES_DB=auth-social
DATABASE_URL=postgresql://user-admin:_Depoyster7_@localhost:5432/ # Consider adding DB name: ...@localhost:5432/auth-social
# ... other variables