# ... tus otras variables de base de datos ...
POSTGRES_USER=user-admin
POSTGRES_PASSWORD=_Depoyster7_
POSTGRES_DB=auth-social
DATABASE_URL=postgresql://user-admin:_Depoyster7_@localhost:5432/auth-social

# Clave secreta para JWT - ¡Cámbiala por una cadena larga y aleatoria!
JWT_SECRET=8cs6LVWfWM3_TOQZdNWG09sqq8qGbuSejp3rcvDedVh_NAO9D5byE7cpdM2_4_enh1wXoUzzpL0MSHFLAAErJywKLUgyGmjdmJdA7IFuOV4lPNydcSuyyHm4pXVSc_ZtB0MfVPdAh1TO5zyjkk5IbIC8IYOICI1dxu8namdP5MM
API_PORT=5433
NEXTJS_APP_URL=http://localhost:9002